name: convert-json-string
run-name: ${{ github.actor }} is running ...
on: [workflow_dispatch]
jobs:
  convert-json-to-string:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Copy File
        run: cp path/to/source/file path/to/destination/file
