name: convert-json-string
run-name: ${{ github.actor }} is running ...
on: [workflow_dispatch]
jobs:
  convert-json-to-string:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          mkdir JsonFiles
          cp db.json JsonFiles/db.json
          rm db.json
